font_family     JetBrains Mono 
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 400

window_margin_width 8 8 8 8

background_opacity 1

background #1f1f28
foreground #c8c3a6
selection_background #c8c3a6
selection_foreground #1f1f28
url_color #4c4c55
cursor #c8c3a6
cursor_text_color #1f1f28
active_tab_background #1f1f28
active_tab_foreground #c8c3a6
inactive_tab_background #2a2a37
inactive_tab_foreground #4c4c55
color0  #1f1f28
color1  #d8616b
color2  #98bb6c
color3  #e5c76b
color4  #7e9cd8
color5  #9c86bf
color6  #7fb4ca
color7  #c8c3a6
color8  #363646
color9  #ffa066
color10 #2a2a37
color11 #223249
color12 #4c4c55
color13 #d2cdb0
color14 #d8616b
color15 #dcd7ba
